# maptool

./: .gitignore  branch.README.md  build.gradle  crowdin.yml  settings.gradle
.github/workflows/: codeconv  copy-label-to-pr.yml  publish.yml  verify-build.yml
annotatedmacros/: build.gradle
annotatedmacros/src/main/java/annotatedmacros/: GeneratedFrom.java  GenerationException.java  MacroFunctionAnnotationProcessor.java  Test.java  TestAP.java
annotatedmacros/src/main/java/annotatedmacros/annotations/: ContextFor.java  ContextGivenBy.java  FunctionName.java  MacroFunction.java  Trusted.java
annotatedmacros/src/main/java/annotatedmacros/builders/: ClassBuilder.java  MethodBuilder.java  OverloadBuilder.java  RootBuilder.java
ap/: build.gradle
ap/src/main/java/ap/: Test.java  TestAP.java
ap/src/main/java/ap/agents/: ThreadSafetyAgent.java
ap/src/main/java/ap/interceptors/: Interceptor.java
buildSrc/: shared.gradle
clientserver/: build.gradle
clientserver/src/main/java/net/rptools/clientserver/: ActivityListener.java
clientserver/src/main/java/net/rptools/clientserver/decomposed/: AbstractConnection.java  AbstractConnectionHandler.java  ChannelId.java  Connection.java  ConnectionHandler.java  ConnectionObserver.java  MessageSpool.java  Server.java  SocketConnectionHandler.java
clientserver/src/main/java/net/rptools/clientserver/decomposed/handshake/: Handshake.java
clientserver/src/main/java/net/rptools/clientserver/decomposed/socket/: SocketConnection.java  SocketConnectionHandler.java
clientserver/src/main/java/net/rptools/clientserver/decomposed/trivial/: TrivialConnection.java
clientserver/src/main/java/net/rptools/clientserver/simple/: Handshake.java  MessageHandler.java
clientserver/src/main/java/net/rptools/clientserver/simple/channels/: Channel.java  ChannelFactory.java  DeferredChannel.java  SocketChannel.java  WebRTCChannel.java  ZstdChannel.java
clientserver/src/main/java/net/rptools/clientserver/simple/connection/: AbstractConnection.java  ChannelConnection.java  Connection.java  DirectConnection.java  SocketConnection.java  WebRTCConnection.java
clientserver/src/main/java/net/rptools/clientserver/simple/server/: AbstractChannelReceiver.java  AbstractServer.java  ChannelReceiver.java  LocalServer.java  NilChannelReceiver.java  NilServer.java  Router.java  Server.java  SocketChannelReceiver.java  SocketServer.java  WebRTCChannelReceiver.java  WebRTCServer.java
clientserver/src/main/java/net/rptools/clientserver/simple/webrtc/: PeerConnection.java  SignalingClient.java
clientserver/src/test/java/net/rptools/clientserver/simple/connection/: SocketChannelTest.java
doc/: How_To_Setup_UI_Tools.md
gradle/: libs.versions.toml
package/linux/: launcher.desktop
package/windows/: main.wxs
src/main/java/net/rptools/clientserver/: ConnectionFactory.java
src/main/java/net/rptools/lib/: BackupManager.java  Callback.java  CodeTimer.java  FileUtil.java  GeometryUtil.java  MD5Key.java  ModelVersionManager.java
src/main/java/net/rptools/lib/image/: ImageUtil.java  ThumbnailManager.java
src/main/java/net/rptools/lib/io/: PackedFile.java
src/main/java/net/rptools/lib/net/: FTPLocation.java  RPTURLStreamHandlerFactory.java
src/main/java/net/rptools/lib/transferable/: ImageTransferableHandler.java
src/main/java/net/rptools/maptool/client/: AppActions.java  AppConstants.java  AppPreferences.java  AppSetup.java  AppState.java  AppStatePersisted.java  AppStyle.java  AppUpdate.java  AppUtil.java  AssetTransferHandler.java  AssetURLStreamHandler.java  AutoSaveManager.java  ChatAutoSave.java  ClientMessageHandler.java  IMapToolConnection.java  LaunchInstructions.java  MRUCampaignManager.java  MapTool.java  MapToolClient.java  MapToolConnection.java  MapToolExpressionParser.java  MapToolLineParser.java  MapToolMacroContext.java  MapToolRegistry.java  MapToolServiceFinder.java  MapToolUtil.java  MapToolVariableResolver.java  NilMapToolConnection.java  OptionInfo.java  PersonalServerConnection.java  PlayerDatabaseManager.java  RemoteFileDownloader.java  RemoteServerConfig.java  ResourceLibraryManager.java  ResourceURLStreamHandler.java  ScreenPoint.java  ServerAddress.java  ServerCommandClientImpl.java  ServerDisconnectHandler.java  TinyLookAndFeelMac.java  (+2 more)
src/main/java/net/rptools/maptool/events/: TokenHoverListener.java  ZoneLoadedListener.java
src/main/java/net/rptools/maptool/language/: I18N.java
src/main/java/net/rptools/maptool/model/: Asset.java  AssetGroup.java  AssetImageConverter.java  AssetLoader.java  AssetManager.java  Campaign.java  CampaignAssetManager.java  CampaignFactory.java  CampaignProperties.java  ExposedAreaMetaData.java  GUID.java  Grid.java  GridlessGrid.java  HeroLabData.java  HexGrid.java  HexGridHorizontal.java  HexGridVertical.java  IAssetManager.java  InitiativeList.java  IsometricGrid.java  Light.java  LightSource.java  MacroButtonProperties.java  Path.java  SquareGrid.java  StaticAssetManager.java  Token.java  TokenFootprint.java  Zone.java  ZoneFactory.java
src/main/java/net/rptools/maptool/server/: ClientHandshake.java  Handshake.java  Handshake2.java  HandshakeObserver.java  IMapToolServer.java  MapToolServer.java  MapToolServer2.java  MapToolServerConnection.java  Mapper.java  PersonalServer.java  PersonalServerHandshake.java  ServerCommand.java  ServerConfig.java  ServerHandshake.java  ServerHandshake2.java  ServerMessageHandler.java  ServerPolicy.java
src/main/java/net/rptools/maptool/tool/: LightSourceCreator.java  TokenFootprintCreator.java
src/main/java/net/rptools/maptool/transfer/: AssetConsumer.java  AssetHeader.java  AssetProducer.java  AssetTransferManager.java  ConsumerListener.java  IAssetProducer.java  StreamingAssetProducer.java
src/main/java/net/rptools/maptool/util/: EventMacroUtil.java  ExtractHeroLab.java  ExtractImagesFromPDF.java  FileUtil.java  FunctionUtil.java  GraphicsUtil.java  HandlebarsUtil.java  ImageManager.java  LightSyntax.java  MapToolSysInfoProvider.java  (+7 more)
src/main/proto/: data_transfer_objects.proto  drawing_dto.proto  message.proto  message_types.proto
(+515 files in other folders)
