buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}


plugins {
    id "java-library"
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maptool.craigs-stuff.net/repo/' }
    maven { url = 'https://jitpack.io' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.3'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.11.3'
}

jar {
    manifest {
        attributes(
            "Premain-Class": "net.rptools.threadcheck.ThreadSafetyAgent"
        )
    }
}